# Model develop code
# iDREM-BTC
# example

CoxFit1 <- coxph(Surv(months, status2) ~ age_grade + tumor_burden_grade + Obstruction_region + ascites + TBIL_grade + CRP + CA199 + PD_L1 + MSI + TMB, data = df2)
tbl_regression(CoxFit1, exponentiate = TRUE)

#BEST
fm9 <- lme(LOG_CRP ~ ns(month, 3) + NLR, data = df,
           random = ~ ns(month, 3) | id, control = lmeControl(opt = 'optim'))
tab_model(fm9)

#BEST
fm21 <- lme(LOG_CA199 ~ ns(month, 3) + tumor_burden, data = df,
           random = ~ ns(month, 3) | id, control = lmeControl(opt = 'optim'))
tab_model(fm21)

#BEST
fm6 <- mixed_model(
    TBIL_grade ~ month + Obstruction_region,   
    data = df,
    random = ~ month | id,
    family = binomial(),  # 二项分布
)
tab_model(fm6)

jointFit1 <- 
  jm(Surv_object = CoxFit1, #生存cox方程
     Mixed_objects = list(fm9,fm21,fm6),  #纵向子模型/混合效应模型
     time_var = "month", #时间变量列名称
     id_var = "id", #患者id列名称
     n_thin = 1L, n_iter = 15000L, n_burnin = 5000L)

#查看结果
summary(jointFit1)


